
# 常见食品营养成分数据

## 谷物类 (每100g)
### 大米
- 能量: 346 kcal
- 蛋白质: 7.4 g
- 脂肪: 0.8 g
- 碳水化合物: 77.9 g
- 膳食纤维: 0.7 g

### 小麦粉
- 能量: 366 kcal
- 蛋白质: 11.2 g
- 脂肪: 1.3 g
- 碳水化合物: 75.0 g
- 膳食纤维: 2.8 g

## 蔬菜类 (每100g)
### 菠菜
- 能量: 28 kcal
- 蛋白质: 2.6 g
- 脂肪: 0.3 g
- 碳水化合物: 4.5 g
- 维生素C: 32 mg
- 铁: 2.9 mg

### 胡萝卜
- 能量: 25 kcal
- 蛋白质: 1.0 g
- 脂肪: 0.2 g
- 碳水化合物: 6.0 g
- 胡萝卜素: 4010 μg

## 水果类 (每100g)
### 苹果
- 能量: 54 kcal
- 蛋白质: 0.2 g
- 脂肪: 0.2 g
- 碳水化合物: 13.5 g
- 维生素C: 4 mg

### 橙子
- 能量: 48 kcal
- 蛋白质: 0.8 g
- 脂肪: 0.2 g
- 碳水化合物: 11.1 g
- 维生素C: 33 mg

## 肉类 (每100g)
### 猪肉(瘦)
- 能量: 143 kcal
- 蛋白质: 20.3 g
- 脂肪: 6.2 g
- 铁: 3.0 mg
- 锌: 2.11 mg

### 鸡胸肉
- 能量: 133 kcal
- 蛋白质: 19.4 g
- 脂肪: 5.0 g
- 维生素B6: 0.6 mg
        